All of the results following are based on dataSet1:

Using Information Gain:
Before: 63.9
(L,K)     After  Variance
(10,10)    65.65   +1.75
(10,9)     67.0    +3.1
(3,8)      65.65   +1.75
(4,4)      65.05   +1.15
(100,4)    64.5    +0.6
(10,100)   66.45   +2.55
(100,100)  67.3    +3.4
(500,100)  67.65   +3.75
(100,500)  66.15   +2.25
(500,500)  67      +3.1

Tree before pruning:
XO = 0 : 
| XM = 0 : 
| | XC = 0 : 
| | | XR = 0 : 
| | | | XS = 0 : 0
| | | | XS = 1 : 
| | | | | XD = 0 : 
| | | | | | XK = 0 : 
| | | | | | | XJ = 0 : 1
| | | | | | | XJ = 1 : 0
| | | | | | XK = 1 : 
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 : 1
| | | | | XD = 1 : 
| | | | | | XB = 0 : 0
| | | | | | XB = 1 : 0
| | | XR = 1 : 0
| | XC = 1 : 
| | | XU = 0 : 
| | | | XT = 0 : 1
| | | | XT = 1 : 0
| | | XU = 1 : 0
| XM = 1 : 
| | XB = 0 : 
| | | XF = 0 : 
| | | | XD = 0 : 
| | | | | XE = 0 : 
| | | | | | XH = 0 : 0
| | | | | | XH = 1 : 
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 : 1
| | | | | XE = 1 : 
| | | | | | XH = 0 : 1
| | | | | | XH = 1 : 1
| | | | XD = 1 : 
| | | | | XH = 0 : 0
| | | | | XH = 1 : 
| | | | | | XI = 0 : 0
| | | | | | XI = 1 : 0
| | | XF = 1 : 
| | | | XS = 0 : 
| | | | | XQ = 0 : 
| | | | | | XU = 0 : 1
| | | | | | XU = 1 : 0
| | | | | XQ = 1 : 1
| | | | XS = 1 : 
| | | | | XR = 0 : 
| | | | | | XE = 0 : 
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 1
| | | | | | XE = 1 : 1
| | | | | XR = 1 : 
| | | | | | XI = 0 : 0
| | | | | | XI = 1 : 
| | | | | | | XQ = 0 : 1
| | | | | | | XQ = 1 : 
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | XB = 1 : 
| | | XP = 0 : 
| | | | XT = 0 : 
| | | | | XL = 0 : 1
| | | | | XL = 1 : 
| | | | | | XG = 0 : 0
| | | | | | XG = 1 : 0
| | | | XT = 1 : 0
| | | XP = 1 : 
| | | | XH = 0 : 
| | | | | XG = 0 : 1
| | | | | XG = 1 : 0
| | | | XH = 1 : 0
XO = 1 : 
| XI = 0 : 
| | XM = 0 : 
| | | XQ = 0 : 
| | | | XN = 0 : 
| | | | | XC = 0 : 
| | | | | | XJ = 0 : 
| | | | | | | XS = 0 : 0
| | | | | | | XS = 1 : 0
| | | | | | XJ = 1 : 1
| | | | | XC = 1 : 1
| | | | XN = 1 : 0
| | | XQ = 1 : 
| | | | XJ = 0 : 
| | | | | XD = 0 : 
| | | | | | XG = 0 : 0
| | | | | | XG = 1 : 0
| | | | | XD = 1 : 
| | | | | | XE = 0 : 1
| | | | | | XE = 1 : 1
| | | | XJ = 1 : 
| | | | | XH = 0 : 
| | | | | | XC = 0 : 0
| | | | | | XC = 1 : 0
| | | | | XH = 1 : 1
| | XM = 1 : 
| | | XL = 0 : 
| | | | XB = 0 : 
| | | | | XJ = 0 : 
| | | | | | XC = 0 : 0
| | | | | | XC = 1 : 1
| | | | | XJ = 1 : 0
| | | | XB = 1 : 
| | | | | XN = 0 : 
| | | | | | XC = 0 : 1
| | | | | | XC = 1 : 1
| | | | | XN = 1 : 
| | | | | | XK = 0 : 
| | | | | | | XR = 0 : 0
| | | | | | | XR = 1 : 1
| | | | | | XK = 1 : 0
| | | XL = 1 : 
| | | | XS = 0 : 0
| | | | XS = 1 : 
| | | | | XC = 0 : 0
| | | | | XC = 1 : 
| | | | | | XR = 0 : 1
| | | | | | XR = 1 : 1
| XI = 1 : 
| | XT = 0 : 
| | | XH = 0 : 
| | | | XP = 0 : 
| | | | | XU = 0 : 
| | | | | | XN = 0 : 1
| | | | | | XN = 1 : 1
| | | | | XU = 1 : 0
| | | | XP = 1 : 
| | | | | XE = 0 : 
| | | | | | XG = 0 : 
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 1
| | | | | | XG = 1 : 1
| | | | | XE = 1 : 
| | | | | | XQ = 0 : 1
| | | | | | XQ = 1 : 1
| | | XH = 1 : 
| | | | XJ = 0 : 
| | | | | XC = 0 : 
| | | | | | XP = 0 : 1
| | | | | | XP = 1 : 
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 : 1
| | | | | XC = 1 : 
| | | | | | XR = 0 : 1
| | | | | | XR = 1 : 0
| | | | XJ = 1 : 
| | | | | XF = 0 : 
| | | | | | XB = 0 : 
| | | | | | | XN = 0 : 0
| | | | | | | XN = 1 : 1
| | | | | | XB = 1 : 1
| | | | | XF = 1 : 1
| | XT = 1 : 
| | | XS = 0 : 
| | | | XQ = 0 : 
| | | | | XK = 0 : 
| | | | | | XR = 0 : 1
| | | | | | XR = 1 : 
| | | | | | | XP = 0 : 0
| | | | | | | XP = 1 : 1
| | | | | XK = 1 : 
| | | | | | XE = 0 : 1
| | | | | | XE = 1 : 1
| | | | XQ = 1 : 
| | | | | XN = 0 : 1
| | | | | XN = 1 : 
| | | | | | XL = 0 : 1
| | | | | | XL = 1 : 1
| | | XS = 1 : 
| | | | XL = 0 : 
| | | | | XD = 0 : 
| | | | | | XH = 0 : 1
| | | | | | XH = 1 : 1
| | | | | XD = 1 : 0
| | | | XL = 1 : 
| | | | | XE = 0 : 
| | | | | | XD = 0 : 0
| | | | | | XD = 1 : 1
| | | | | XE = 1 : 0

******************Tree after pruning:*******************
XO = 0 : 
| XM = 0 : 
| | XC = 0 : 
| | | XR = 0 : 
| | | | XS = 0 : 0
| | | | XS = 1 : 
| | | | | XD = 0 : 
| | | | | | XK = 0 : 
| | | | | | | XJ = 0 : 1
| | | | | | | XJ = 1 : 0
| | | | | | XK = 1 : 
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 : 1
| | | | | XD = 1 : 
| | | | | | XB = 0 : 0
| | | | | | XB = 1 : 0
| | | XR = 1 : 0
| | XC = 1 : 0
| XM = 1 : 
| | XB = 0 : 
| | | XF = 0 : 
| | | | XD = 0 : 
| | | | | XE = 0 : 
| | | | | | XH = 0 : 0
| | | | | | XH = 1 : 
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 : 1
| | | | | XE = 1 : 
| | | | | | XH = 0 : 1
| | | | | | XH = 1 : 1
| | | | XD = 1 : 
| | | | | XH = 0 : 0
| | | | | XH = 1 : 
| | | | | | XI = 0 : 0
| | | | | | XI = 1 : 0
| | | XF = 1 : 
| | | | XS = 0 : 
| | | | | XQ = 0 : 
| | | | | | XU = 0 : 1
| | | | | | XU = 1 : 0
| | | | | XQ = 1 : 1
| | | | XS = 1 : 
| | | | | XR = 0 : 
| | | | | | XE = 0 : 
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 1
| | | | | | XE = 1 : 1
| | | | | XR = 1 : 
| | | | | | XI = 0 : 0
| | | | | | XI = 1 : 
| | | | | | | XQ = 0 : 1
| | | | | | | XQ = 1 : 
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | XB = 1 : 
| | | XP = 0 : 
| | | | XT = 0 : 
| | | | | XL = 0 : 1
| | | | | XL = 1 : 
| | | | | | XG = 0 : 0
| | | | | | XG = 1 : 0
| | | | XT = 1 : 0
| | | XP = 1 : 
| | | | XH = 0 : 
| | | | | XG = 0 : 1
| | | | | XG = 1 : 0
| | | | XH = 1 : 0
XO = 1 : 
| XI = 0 : 
| | XM = 0 : 
| | | XQ = 0 : 
| | | | XN = 0 : 
| | | | | XC = 0 : 
| | | | | | XJ = 0 : 
| | | | | | | XS = 0 : 0
| | | | | | | XS = 1 : 0
| | | | | | XJ = 1 : 1
| | | | | XC = 1 : 1
| | | | XN = 1 : 0
| | | XQ = 1 : 
| | | | XJ = 0 : 
| | | | | XD = 0 : 0
| | | | | XD = 1 : 
| | | | | | XE = 0 : 1
| | | | | | XE = 1 : 1
| | | | XJ = 1 : 
| | | | | XH = 0 : 
| | | | | | XC = 0 : 0
| | | | | | XC = 1 : 0
| | | | | XH = 1 : 1
| | XM = 1 : 
| | | XL = 0 : 
| | | | XB = 0 : 
| | | | | XJ = 0 : 
| | | | | | XC = 0 : 0
| | | | | | XC = 1 : 1
| | | | | XJ = 1 : 0
| | | | XB = 1 : 
| | | | | XN = 0 : 
| | | | | | XC = 0 : 1
| | | | | | XC = 1 : 1
| | | | | XN = 1 : 
| | | | | | XK = 0 : 1
| | | | | | XK = 1 : 0
| | | XL = 1 : 0
| XI = 1 : 
| | XT = 0 : 
| | | XH = 0 : 
| | | | XP = 0 : 
| | | | | XU = 0 : 
| | | | | | XN = 0 : 1
| | | | | | XN = 1 : 1
| | | | | XU = 1 : 0
| | | | XP = 1 : 
| | | | | XE = 0 : 
| | | | | | XG = 0 : 
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 1
| | | | | | XG = 1 : 1
| | | | | XE = 1 : 
| | | | | | XQ = 0 : 1
| | | | | | XQ = 1 : 1
| | | XH = 1 : 
| | | | XJ = 0 : 
| | | | | XC = 0 : 
| | | | | | XP = 0 : 1
| | | | | | XP = 1 : 
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 : 1
| | | | | XC = 1 : 
| | | | | | XR = 0 : 1
| | | | | | XR = 1 : 0
| | | | XJ = 1 : 
| | | | | XF = 0 : 
| | | | | | XB = 0 : 
| | | | | | | XN = 0 : 0
| | | | | | | XN = 1 : 1
| | | | | | XB = 1 : 1
| | | | | XF = 1 : 1
| | XT = 1 : 1

-----------------------------------------------------------------------------------
Using Variance Impurity:
Before: 76.8
(L,K)     After  Variance
(10,10)    77.65   +0.85
(10,9)     77.35   +0.55
(3,8)      76.8    0
(4,4)      76.8    0
(100,4)    77.3    +0.5
(10,100)   76.8    0
(100,100)  77.85   +1.05
(500,100)  79      +2.2
(100,500)  76.8    0
(500,500)  76.8    0

Tree before pruning:
XO = 0 : 
| XM = 0 : 
| | XF = 0 : 
| | | XB = 0 : 
| | | | XG = 0 : 0
| | | | XG = 1 : 
| | | | | XD = 0 : 
| | | | | | XS = 0 : 0
| | | | | | XS = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 : 1
| | | | | XD = 1 : 
| | | | | | XE = 0 : 0
| | | | | | XE = 1 : 
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 : 1
| | | XB = 1 : 
| | | | XD = 0 : 0
| | | | XD = 1 : 
| | | | | XI = 0 : 0
| | | | | XI = 1 : 
| | | | | | XG = 0 : 1
| | | | | | XG = 1 : 0
| | XF = 1 : 0
| XM = 1 : 
| | XB = 0 : 
| | | XD = 0 : 
| | | | XG = 0 : 
| | | | | XF = 0 : 0
| | | | | XF = 1 : 
| | | | | | XJ = 0 : 
| | | | | | | XN = 0 : 1
| | | | | | | XN = 1 : 
| | | | | | | | XE = 0 : 
| | | | | | | | | XK = 0 : 0
| | | | | | | | | XK = 1 : 1
| | | | | | | | XE = 1 : 0
| | | | | | XJ = 1 : 
| | | | | | | XC = 0 : 
| | | | | | | | XT = 0 : 
| | | | | | | | | XL = 0 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XI = 0 : 0
| | | | | | | | | | | XI = 1 : 1
| | | | | | | | | | XE = 1 : 1
| | | | | | | | | XL = 1 : 0
| | | | | | | | XT = 1 : 1
| | | | | | | XC = 1 : 1
| | | | XG = 1 : 
| | | | | XU = 0 : 1
| | | | | XU = 1 : 
| | | | | | XI = 0 : 0
| | | | | | XI = 1 : 1
| | | XD = 1 : 
| | | | XC = 0 : 
| | | | | XF = 0 : 
| | | | | | XG = 0 : 0
| | | | | | XG = 1 : 
| | | | | | | XP = 0 : 
| | | | | | | | XS = 0 : 0
| | | | | | | | XS = 1 : 1
| | | | | | | XP = 1 : 0
| | | | | XF = 1 : 
| | | | | | XG = 0 : 
| | | | | | | XP = 0 : 1
| | | | | | | XP = 1 : 
| | | | | | | | XL = 0 : 0
| | | | | | | | XL = 1 : 1
| | | | | | XG = 1 : 
| | | | | | | XQ = 0 : 0
| | | | | | | XQ = 1 : 
| | | | | | | | XR = 0 : 1
| | | | | | | | XR = 1 : 0
| | | | XC = 1 : 0
| | XB = 1 : 
| | | XI = 0 : 0
| | | XI = 1 : 
| | | | XC = 0 : 
| | | | | XK = 0 : 
| | | | | | XP = 0 : 1
| | | | | | XP = 1 : 
| | | | | | | XS = 0 : 
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | XS = 1 : 0
| | | | | XK = 1 : 0
| | | | XC = 1 : 0
XO = 1 : 
| XI = 0 : 
| | XM = 0 : 
| | | XQ = 0 : 
| | | | XF = 0 : 
| | | | | XH = 0 : 
| | | | | | XB = 0 : 0
| | | | | | XB = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 0
| | | | | XH = 1 : 1
| | | | XF = 1 : 0
| | | XQ = 1 : 
| | | | XJ = 0 : 
| | | | | XN = 0 : 
| | | | | | XP = 0 : 1
| | | | | | XP = 1 : 
| | | | | | | XB = 0 : 
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | | | | XB = 1 : 0
| | | | | XN = 1 : 0
| | | | XJ = 1 : 
| | | | | XH = 0 : 
| | | | | | XL = 0 : 0
| | | | | | XL = 1 : 1
| | | | | XH = 1 : 
| | | | | | XU = 0 : 1
| | | | | | XU = 1 : 
| | | | | | | XE = 0 : 1
| | | | | | | XE = 1 : 0
| | XM = 1 : 
| | | XQ = 0 : 
| | | | XF = 0 : 
| | | | | XL = 0 : 
| | | | | | XC = 0 : 1
| | | | | | XC = 1 : 
| | | | | | | XH = 0 : 1
| | | | | | | XH = 1 : 
| | | | | | | | XU = 0 : 
| | | | | | | | | XB = 0 : 
| | | | | | | | | | XD = 0 : 1
| | | | | | | | | | XD = 1 : 0
| | | | | | | | | XB = 1 : 0
| | | | | | | | XU = 1 : 1
| | | | | XL = 1 : 
| | | | | | XC = 0 : 
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 : 1
| | | | | | XC = 1 : 1
| | | | XF = 1 : 0
| | | XQ = 1 : 0
| XI = 1 : 
| | XT = 0 : 
| | | XH = 0 : 
| | | | XP = 0 : 
| | | | | XF = 0 : 0
| | | | | XF = 1 : 
| | | | | | XQ = 0 : 
| | | | | | | XK = 0 : 1
| | | | | | | XK = 1 : 
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 : 1
| | | | | | XQ = 1 : 
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 : 1
| | | | XP = 1 : 
| | | | | XS = 0 : 
| | | | | | XD = 0 : 
| | | | | | | XC = 0 : 
| | | | | | | | XJ = 0 : 
| | | | | | | | | XN = 0 : 0
| | | | | | | | | XN = 1 : 1
| | | | | | | | XJ = 1 : 
| | | | | | | | | XB = 0 : 0
| | | | | | | | | XB = 1 : 
| | | | | | | | | | XG = 0 : 1
| | | | | | | | | | XG = 1 : 0
| | | | | | | XC = 1 : 0
| | | | | | XD = 1 : 
| | | | | | | XK = 0 : 
| | | | | | | | XF = 0 : 
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 0
| | | | | | | | XF = 1 : 1
| | | | | | | XK = 1 : 0
| | | | | XS = 1 : 1
| | | XH = 1 : 
| | | | XJ = 0 : 
| | | | | XC = 0 : 
| | | | | | XN = 0 : 1
| | | | | | XN = 1 : 
| | | | | | | XF = 0 : 
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 0
| | | | | | | XF = 1 : 0
| | | | | XC = 1 : 
| | | | | | XM = 0 : 0
| | | | | | XM = 1 : 
| | | | | | | XF = 0 : 
| | | | | | | | XR = 0 : 1
| | | | | | | | XR = 1 : 0
| | | | | | | XF = 1 : 1
| | | | XJ = 1 : 
| | | | | XS = 0 : 1
| | | | | XS = 1 : 
| | | | | | XG = 0 : 
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 
| | | | | | | | | XE = 0 : 0
| | | | | | | | | XE = 1 : 1
| | | | | | XG = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 0
| | XT = 1 : 
| | | XS = 0 : 
| | | | XQ = 0 : 
| | | | | XK = 0 : 
| | | | | | XC = 0 : 
| | | | | | | XR = 0 : 
| | | | | | | | XH = 0 : 
| | | | | | | | | XE = 0 : 0
| | | | | | | | | XE = 1 : 1
| | | | | | | | XH = 1 : 1
| | | | | | | XR = 1 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XB = 1 : 0
| | | | | | XC = 1 : 1
| | | | | XK = 1 : 
| | | | | | XD = 0 : 
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 : 1
| | | | | | XD = 1 : 0
| | | | XQ = 1 : 
| | | | | XM = 0 : 
| | | | | | XN = 0 : 
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 : 0
| | | | | | XN = 1 : 
| | | | | | | XP = 0 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | XP = 1 : 1
| | | | | XM = 1 : 0
| | | XS = 1 : 
| | | | XL = 0 : 
| | | | | XD = 0 : 
| | | | | | XU = 0 : 1
| | | | | | XU = 1 : 
| | | | | | | XF = 0 : 
| | | | | | | | XG = 0 : 
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 : 1
| | | | | | | | XG = 1 : 0
| | | | | | | XF = 1 : 
| | | | | | | | XE = 0 : 1
| | | | | | | | XE = 1 : 
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 0
| | | | | XD = 1 : 
| | | | | | XG = 0 : 0
| | | | | | XG = 1 : 1
| | | | XL = 1 : 
| | | | | XE = 0 : 
| | | | | | XK = 0 : 
| | | | | | | XG = 0 : 1
| | | | | | | XG = 1 : 
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 : 1
| | | | | | XK = 1 : 0
| | | | | XE = 1 : 
| | | | | | XM = 0 : 
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 1
| | | | | | XM = 1 : 0 

******************Tree after pruning:*******************
XO = 0 : 
| XM = 0 : 
| | XF = 0 : 
| | | XB = 0 : 
| | | | XG = 0 : 0
| | | | XG = 1 : 
| | | | | XD = 0 : 
| | | | | | XS = 0 : 0
| | | | | | XS = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 : 1
| | | | | XD = 1 : 
| | | | | | XE = 0 : 0
| | | | | | XE = 1 : 
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 : 1
| | | XB = 1 : 
| | | | XD = 0 : 0
| | | | XD = 1 : 
| | | | | XI = 0 : 0
| | | | | XI = 1 : 
| | | | | | XG = 0 : 1
| | | | | | XG = 1 : 0
| | XF = 1 : 0
| XM = 1 : 
| | XB = 0 : 
| | | XD = 0 : 
| | | | XG = 0 : 
| | | | | XF = 0 : 0
| | | | | XF = 1 : 
| | | | | | XJ = 0 : 
| | | | | | | XN = 0 : 1
| | | | | | | XN = 1 : 
| | | | | | | | XE = 0 : 
| | | | | | | | | XK = 0 : 0
| | | | | | | | | XK = 1 : 1
| | | | | | | | XE = 1 : 0
| | | | | | XJ = 1 : 
| | | | | | | XC = 0 : 
| | | | | | | | XT = 0 : 
| | | | | | | | | XL = 0 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XI = 0 : 0
| | | | | | | | | | | XI = 1 : 1
| | | | | | | | | | XE = 1 : 1
| | | | | | | | | XL = 1 : 0
| | | | | | | | XT = 1 : 1
| | | | | | | XC = 1 : 1
| | | | XG = 1 : 
| | | | | XU = 0 : 1
| | | | | XU = 1 : 
| | | | | | XI = 0 : 0
| | | | | | XI = 1 : 1
| | | XD = 1 : 
| | | | XC = 0 : 
| | | | | XF = 0 : 
| | | | | | XG = 0 : 0
| | | | | | XG = 1 : 
| | | | | | | XP = 0 : 
| | | | | | | | XS = 0 : 0
| | | | | | | | XS = 1 : 1
| | | | | | | XP = 1 : 0
| | | | | XF = 1 : 
| | | | | | XG = 0 : 
| | | | | | | XP = 0 : 1
| | | | | | | XP = 1 : 
| | | | | | | | XL = 0 : 0
| | | | | | | | XL = 1 : 1
| | | | | | XG = 1 : 
| | | | | | | XQ = 0 : 0
| | | | | | | XQ = 1 : 
| | | | | | | | XR = 0 : 1
| | | | | | | | XR = 1 : 0
| | | | XC = 1 : 0
| | XB = 1 : 
| | | XI = 0 : 0
| | | XI = 1 : 
| | | | XC = 0 : 
| | | | | XK = 0 : 
| | | | | | XP = 0 : 1
| | | | | | XP = 1 : 
| | | | | | | XS = 0 : 
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | XS = 1 : 0
| | | | | XK = 1 : 0
| | | | XC = 1 : 0
XO = 1 : 
| XI = 0 : 
| | XM = 0 : 
| | | XQ = 0 : 
| | | | XF = 0 : 
| | | | | XH = 0 : 
| | | | | | XB = 0 : 0
| | | | | | XB = 1 : 1
| | | | | XH = 1 : 1
| | | | XF = 1 : 0
| | | XQ = 1 : 
| | | | XJ = 0 : 
| | | | | XN = 0 : 
| | | | | | XP = 0 : 1
| | | | | | XP = 1 : 
| | | | | | | XB = 0 : 
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | | | | XB = 1 : 0
| | | | | XN = 1 : 0
| | | | XJ = 1 : 
| | | | | XH = 0 : 
| | | | | | XL = 0 : 0
| | | | | | XL = 1 : 1
| | | | | XH = 1 : 
| | | | | | XU = 0 : 1
| | | | | | XU = 1 : 
| | | | | | | XE = 0 : 1
| | | | | | | XE = 1 : 0
| | XM = 1 : 
| | | XQ = 0 : 
| | | | XF = 0 : 
| | | | | XL = 0 : 
| | | | | | XC = 0 : 1
| | | | | | XC = 1 : 1
| | | | | XL = 1 : 
| | | | | | XC = 0 : 
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 1
| | | | | | XC = 1 : 1
| | | | XF = 1 : 0
| | | XQ = 1 : 0
| XI = 1 : 
| | XT = 0 : 
| | | XH = 0 : 
| | | | XP = 0 : 
| | | | | XF = 0 : 0
| | | | | XF = 1 : 
| | | | | | XQ = 0 : 
| | | | | | | XK = 0 : 1
| | | | | | | XK = 1 : 
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 : 1
| | | | | | XQ = 1 : 
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 : 1
| | | | XP = 1 : 
| | | | | XS = 0 : 
| | | | | | XD = 0 : 
| | | | | | | XC = 0 : 
| | | | | | | | XJ = 0 : 
| | | | | | | | | XN = 0 : 0
| | | | | | | | | XN = 1 : 1
| | | | | | | | XJ = 1 : 
| | | | | | | | | XB = 0 : 0
| | | | | | | | | XB = 1 : 
| | | | | | | | | | XG = 0 : 1
| | | | | | | | | | XG = 1 : 0
| | | | | | | XC = 1 : 0
| | | | | | XD = 1 : 
| | | | | | | XK = 0 : 
| | | | | | | | XF = 0 : 
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 0
| | | | | | | | XF = 1 : 1
| | | | | | | XK = 1 : 0
| | | | | XS = 1 : 1
| | | XH = 1 : 
| | | | XJ = 0 : 
| | | | | XC = 0 : 
| | | | | | XN = 0 : 1
| | | | | | XN = 1 : 
| | | | | | | XF = 0 : 1
| | | | | | | XF = 1 : 0
| | | | | XC = 1 : 
| | | | | | XM = 0 : 0
| | | | | | XM = 1 : 
| | | | | | | XF = 0 : 
| | | | | | | | XR = 0 : 1
| | | | | | | | XR = 1 : 0
| | | | | | | XF = 1 : 1
| | | | XJ = 1 : 
| | | | | XS = 0 : 1
| | | | | XS = 1 : 
| | | | | | XG = 0 : 
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 1
| | | | | | XG = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 0
| | XT = 1 : 
| | | XS = 0 : 
| | | | XQ = 0 : 
| | | | | XK = 0 : 
| | | | | | XC = 0 : 
| | | | | | | XR = 0 : 
| | | | | | | | XH = 0 : 
| | | | | | | | | XE = 0 : 0
| | | | | | | | | XE = 1 : 1
| | | | | | | | XH = 1 : 1
| | | | | | | XR = 1 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XB = 1 : 0
| | | | | | XC = 1 : 1
| | | | | XK = 1 : 
| | | | | | XD = 0 : 
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 : 1
| | | | | | XD = 1 : 0
| | | | XQ = 1 : 
| | | | | XM = 0 : 
| | | | | | XN = 0 : 
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 : 0
| | | | | | XN = 1 : 
| | | | | | | XP = 0 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | XP = 1 : 1
| | | | | XM = 1 : 0
| | | XS = 1 : 
| | | | XL = 0 : 
| | | | | XD = 0 : 
| | | | | | XU = 0 : 1
| | | | | | XU = 1 : 
| | | | | | | XF = 0 : 
| | | | | | | | XG = 0 : 
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 : 1
| | | | | | | | XG = 1 : 0
| | | | | | | XF = 1 : 
| | | | | | | | XE = 0 : 1
| | | | | | | | XE = 1 : 1
| | | | | XD = 1 : 
| | | | | | XG = 0 : 0
| | | | | | XG = 1 : 1
| | | | XL = 1 : 
| | | | | XE = 0 : 
| | | | | | XK = 0 : 1
| | | | | | XK = 1 : 0
| | | | | XE = 1 : 
| | | | | | XM = 0 : 
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 1
| | | | | | XM = 1 : 0 